import rodados.*
import dependencia.*
import pedido.*

describe "test de rodados" {
  const deportes = new Dependencia(empleados=45)
  const cultura = new Dependencia(empleados=31)
  const cachito = new Corsa(color="rojo")
  const viaje1 = new Pedido(distancia=960, tiempoMax=8, cantPasajeros=4, coloresIncompatibles=#{"azul","negro"})
  const viaje2 = new Pedido(distancia=960, tiempoMax=5, cantPasajeros=4, coloresIncompatibles=#{"azul","negro"})

  method initialize() {
    deportes.agregarAFlota(cachito)
    deportes.agregarAFlota(new Corsa(color="azul"))
    deportes.agregarAFlota(new Corsa(color="verde"))
    deportes.agregarAFlota(new Kwid(tieneTanqueAdicional=true))
    deportes.agregarAFlota(new Especial(capacidad=5, velocidadMax=160, peso=1200, color="beige"))
    deportes.agregarPedido(viaje1)
    deportes.agregarPedido(viaje2)

    cultura.agregarAFlota(cachito)
    cultura.agregarAFlota(new Kwid(tieneTanqueAdicional=true))
    cultura.agregarAFlota(new Kwid(tieneTanqueAdicional=true))
    cultura.agregarAFlota(new Kwid(tieneTanqueAdicional=false))
    cultura.agregarAFlota(trafic)
    trafic.interior(popular)
    trafic.motor(bataton)
  }

  test "Deportes tiene peso total 6450" {
    assert.equals(1300+1300+1300+1350+1200, deportes.pesoTotalFlota())
  }

  test "Cultura tiene peso total 10700" {
    assert.equals(1300+1350+1350+1200+5500, cultura.pesoTotalFlota())
  }

  test "Deportes esta bien equipada" {
    assert.that(deportes.estaBienEquipada())
  }

  test "Cultura no esta bien equipada" {
    assert.notThat(cultura.estaBienEquipada())
  }

  test "Deportes tiene capacidad en color azul" {
    assert.equals(7, deportes.capacidadTotalEnColor("azul"))
  }

  test "Cultura tiene capacidad en color azul" {
    assert.equals(10, cultura.capacidadTotalEnColor("azul"))
  }

  test "El color del rodado mas rapido de deportes es beige" {
    assert.equals("beige", deportes.colorDelRodadoMasRapido())
  }

  test "El color del rodado mas rapido de cultura es azul" {
    assert.equals("rojo", cultura.colorDelRodadoMasRapido())
  }

  test "Deportes es grande" {
    assert.that(deportes.esGrande())
  }

  test "Cultura no es grande" {
    assert.notThat(cultura.esGrande())
  }

  test "La capacidad faltante de deportes es" {
    assert.equals(25, deportes.capacidadFaltante())
  }

  test "La capacidad faltante de cultura es" {
    assert.equals(5, cultura.capacidadFaltante())
  }

  test "el total de pasajeros de los pedidos de deportes es 8" {
    assert.equals(4+4, deportes.totalPasajeros())
  }

  test "el conjunto con el pedido viaje2 no puede ser satisfecho por ningun auto de la flota de deportes" {
    assert.equals(#{viaje2}, deportes.pedidosRechazados())
  }



  test "todos los pedidos tienen el color azul como incompatible" {
    assert.that(deportes.esColorIncompatibleEnTodosLosPedidos("azul"))
  } 

  test "no todos los pedidos tienen el color rojo como incompatible" {
    assert.notThat(deportes.esColorIncompatibleEnTodosLosPedidos("rojo"))
  }
}