import rodadosYDependencias.*

describe "test de rodados" {
  const deportes = new Dependencia(empleados=45)
  const cultura = new Dependencia(empleados=31)
  var cachito = new Corsa(color="rojo")

  method initialize() {
    deportes.agregarAFlota(cachito)
    deportes.agregarAFlota(new Corsa(color="azul"))
    deportes.agregarAFlota(new Corsa(color="verde"))
    deportes.agregarAFlota(new Kwid(tieneTanqueAdicional=true))
    deportes.agregarAFlota(new Especial(capacidad=5, velocidadMax=160, peso=1200, color="beige"))

    cultura.agregarAFlota(cachito)
    cultura.agregarAFlota(new Kwid(tieneTanqueAdicional=true))
    cultura.agregarAFlota(new Kwid(tieneTanqueAdicional=true))
    cultura.agregarAFlota(new Kwid(tieneTanqueAdicional=false))
    cultura.agregarAFlota(trafic)
    trafic.interior(popular)
    trafic.motor(bataton)
  }

  test "Deportes tiene peso total 6450" {
    assert.equals(1300+1300+1300+1350+1200, deportes.pesoTotalFlota())
  }

  test "Cultura tiene peso total 10700" {
    assert.equals(1300+1350+1350+1200+5500, cultura.pesoTotalFlota())
  }

  test "Deportes esta bien equipada" {
    assert.that(deportes.estaBienEquipada())
  }

  test "Cultura no esta bien equipada" {
    assert.notThat(cultura.estaBienEquipada())
  }

  test "Deportes tiene capacidad en color azul" {
    assert.equals(7, deportes.capacidadTotalEnColor("azul"))
  }

  test "Cultura tiene capacidad en color azul" {
    assert.equals(10, cultura.capacidadTotalEnColor("azul"))
  }

  test "El color del rodado mas rapido de deportes es beige" {
    assert.equals("beige", deportes.colorDelRodadoMasRapido())
  }

  test "El color del rodado mas rapido de cultura es azul" {
    assert.equals("rojo", cultura.colorDelRodadoMasRapido())
  }

  test "Deportes es grande" {
    assert.that(deportes.esGrande())
  }

  test "Cultura no es grande" {
    assert.notThat(cultura.esGrande())
  }

  test "La capacidad faltante de deportes es" {
    assert.equals(25, deportes.capacidadFaltante())
  }

  test "La capacidad faltante de cultura es" {
    assert.equals(5, cultura.capacidadFaltante())
  }
}