import rodados.*

describe "test de rodados" {
  const deportes = new Dependencia(empleados=45)
  const cultura = new Dependencia(empleados=31)
  var cachito = new Corsa(color="rojo")

  method initialize() {
    deportes.agregarAFlota(cachito)
    deportes.agregarAFlota(new Corsa(color="azul"))
    deportes.agregarAFlota(new Corsa(color="verde"))
    deportes.agregarAFlota(new Kwid(tieneTanqueAdicional=true))
    deportes.agregarAFlota(new Especial(capacidad=5, velocidadMax=160, peso=1200, color="beige"))

    cultura.agregarAFlota(cachito)
    cultura.agregarAFlota(new Kwid(tieneTanqueAdicional=true))
    cultura.agregarAFlota(new Kwid(tieneTanqueAdicional=true))
    cultura.agregarAFlota(new Kwid(tieneTanqueAdicional=false))
    trafic.interior(popular)
    trafic.motor(bataton)
    cultura.agregarAFlota(trafic)
  }


  test "pepita has initial energy" {
    assert.equals(100, pepita.energy())
  }

}