import pedido.*
import rodados.*
import dependencia.*

describe "test pedido cachito" {
    const cachito = new Corsa(color="rojo")
    const viaje1 = new Pedido(distancia=960, tiempoMax=8, cantPasajeros=4, coloresIncompatibles=#{"azul","negro"})

    test "cachito puede satisfacer el pedido viaje1" {
        assert.that(viaje1.puedeSatisfacerPedido(cachito))
    }

    test "agrego rojo a los colores incompatibles y cachito ya no puede satisfacer el pedido" {
        viaje1.agregarColorIncompatible("rojo")
        assert.notThat(viaje1.puedeSatisfacerPedido(cachito))
    }

    test "ahora son 6 pasajeros, cachito no puede satisfacer el pedido" {
        viaje1.cantPasajeros(6)
        assert.notThat(viaje1.puedeSatisfacerPedido(cachito))
    }

    test "el tiempo maximo cambia a 6 horas, cachito no puede satisfacer el pedido" {
        viaje1.acelerar()
        viaje1.acelerar()
        assert.notThat(viaje1.puedeSatisfacerPedido(cachito))
    }
}


